# api-testing

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/t4zb/kotlinapitesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t4zb/kotlinapitesting/: KotlinAppTesting.kt  MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/t4zb/kotlinapitesting/appUser/: AppUser.kt
app/src/main/java/com/t4zb/kotlinapitesting/helper/: FirebaseDbHelper.kt  GmsFavoriteHelper.kt  GmsLoginHelper.kt  HeaderBehaviorHelper.kt  HeaderView.kt  LocaleHelper.kt  MoviesFavorite.kt  PicassoHelper.kt  SwipeControlActions.kt  SwipeDismissActions.kt
app/src/main/java/com/t4zb/kotlinapitesting/model/: Movies.kt  MoviesFavorite.kt  Result.kt
app/src/main/java/com/t4zb/kotlinapitesting/modelLayer/: UserModel.kt
app/src/main/java/com/t4zb/kotlinapitesting/modelLayer/network/: NetworkUtils.kt
app/src/main/java/com/t4zb/kotlinapitesting/modelLayer/network/cache/: CacheClient.kt
app/src/main/java/com/t4zb/kotlinapitesting/modelLayer/rest/core/: ImageUrlCore.kt
app/src/main/java/com/t4zb/kotlinapitesting/services/: MovieAPI.kt
app/src/main/java/com/t4zb/kotlinapitesting/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/t4zb/kotlinapitesting/ui/adapter/: MovieFavoriteAdapter.kt  MoviePopAdapter.kt  MovieTopRatedAdapter.kt
app/src/main/java/com/t4zb/kotlinapitesting/ui/contract/: BaseContract.kt  FavoriteContract.kt  ILogin.kt
app/src/main/java/com/t4zb/kotlinapitesting/ui/fragment/: DetailFragment.kt  FavoriteFragment.kt  HomeFragment.kt  UserProfileFragment.kt
app/src/main/java/com/t4zb/kotlinapitesting/ui/fragment/basefragment/: BaseFragment.kt
app/src/main/java/com/t4zb/kotlinapitesting/ui/fragment/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/t4zb/kotlinapitesting/ui/fragment/profile/: ProfileViewModel.kt  UserProfileFragment.kt
app/src/main/java/com/t4zb/kotlinapitesting/ui/fragment/register/: RegisterFragment.kt  (+2 more)
app/src/main/java/com/t4zb/kotlinapitesting/ui/presenter/: BasePresenter.kt  FavoritePresenter.kt  LoginPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/t4zb/kotlinapitesting/ui/viewholder/: FirebasePopularityViewHolder.kt  FirebaseViewHolder.kt
app/src/main/java/com/t4zb/kotlinapitesting/ui/viewmodel/: NavigationListenerViewModel.kt  SharedViewModel.kt
app/src/main/java/com/t4zb/kotlinapitesting/util/: Constants.kt  ExtensionFunctions.kt  FirebaseConstants.kt  Logger.kt  SharedPrefsManager.kt  ViewUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_fall_down.xml  layout_fall_down.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/animator/: back_animator.xml  front_animator.xml
app/src/main/res/drawable/: bg_edit_focused.xml  bg_edit_normal.xml  bg_reg_edit.xml  bg_reg_edit_focused.xml  bg_reg_edit_normal.xml  bg_sign_in.xml  bg_sign_up.xml  card_profile.xml  gradient_bg.xml  gradient_bg_button.xml  ic_baseline_delete.xml  ic_baseline_person_24.xml  ic_button_info.xml  ic_champion.xml  ic_google.xml  ic_star.xml  link_shape.xml  round_ripple.xml  round_selector.xml  scrim_bottom.xml  scrim_top.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_user_profile.xml  item_card.xml  item_favorite_card.xml  item_movies.xml  share_alert_dialog.xml  widget_banner_movie.xml  widget_banner_profile.xml  widget_header_profile.xml  widget_header_view.xml
app/src/main/res/menu/: navigation_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: tick_lottie.json
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/t4zb/kotlinapitesting/: ExampleUnitTest.kt
(+9 files in other folders)
