<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragmentDirection">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragmentDirection"
        android:name="com.t4zb.kotlinapitesting.ui.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragmentDirection_to_detailFragment2"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragmentDirection_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragmentDirection_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragmentDirection_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_homeFragmentDirection_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>

    <!-- Detail Fragment -->
    <fragment
    android:id="@+id/detailFragment"
    android:name="com.t4zb.kotlinapitesting.ui.fragment.DetailFragment"
    android:label="fragment_detail"
    tools:layout="@layout/fragment_detail" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.t4zb.kotlinapitesting.ui.fragment.profile.UserProfileFragment"
        android:label="user_profile"
        tools:layout="@layout/fragment_user_profile"/>

    <action
        android:id="@+id/globalHome"
        app:destination="@+id/homeFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.t4zb.kotlinapitesting.ui.fragment.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.t4zb.kotlinapitesting.ui.fragment.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.t4zb.kotlinapitesting.ui.fragment.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />

</navigation>