<?xml version="1.0" encoding="utf-8"?>
<com.t4zb.kotlinapitesting.helper.HeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/header"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="?attr/buttomNavigationBar"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie"
            android:textSize="40sp"
            android:textColor="?attr/buttomNavigationBarItem"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textStyle=""
            android:layout_marginStart="42dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/widget_header_search"
            android:contentDescription="@string/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginEnd="45dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/ic_baseline_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/buttomNavigationBarItem" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.t4zb.kotlinapitesting.helper.HeaderView>